{
	"nodes":[
		{"id":"02ae438f0848130e","type":"file","file":"Learning/计算机/计算机安全与加密/attachments/Pasted image 20250621151546.png","x":-539,"y":2040,"width":400,"height":364},
		{"id":"0cab8d549e4f7b65","type":"file","file":"Learning/计算机/计算机安全与加密/attachments/Pasted image 20250621151218.png","x":-629,"y":-380,"width":579,"height":389},
		{"id":"3c7808391d743fdd","type":"file","file":"Learning/计算机/计算机安全与加密/attachments/Pasted image 20250621152351.png","x":-40,"y":650,"width":400,"height":364},
		{"id":"9587aafa3f641bae","type":"text","text":"其实后续也不安全, 通过哈希等摘要算法保证了安全","x":-710,"y":224,"width":250,"height":226,"color":"5"},
		{"id":"821987a24839f155","type":"file","file":"Learning/计算机/计算机安全与加密/attachments/Pasted image 20250621151250.png","x":-720,"y":827,"width":260,"height":254},
		{"id":"ece0dcf6c6a96ea3","type":"text","text":"通过摘要保证了信息的完整性","x":-485,"y":1120,"width":280,"height":120},
		{"id":"5a1dba59d040f018","type":"file","file":"Learning/计算机/计算机安全与加密/attachments/Pasted image 20250621151512.png","x":-970,"y":1320,"width":760,"height":264},
		{"id":"655c1c0f15a617c4","type":"text","text":"后续可能是安全的\n但是得到的公钥可能是假的一方的, 由此有了后面的数字签名和 CA","x":-165,"y":120,"width":250,"height":247,"color":"4"},
		{"id":"9a8c3a536abf5954","type":"link","url":"https://www.cnblogs.com/huansky/p/13977181.html","x":360,"y":-924,"width":660,"height":544,"color":"5"},
		{"id":"29448586760e3aa1","type":"file","file":"Learning/计算机/计算机安全与加密/attachments/Pasted image 20250621154342.png","x":-20,"y":1186,"width":400,"height":398}
	],
	"edges":[
		{"id":"0ce84acd1d729b2b","fromNode":"821987a24839f155","fromSide":"bottom","toNode":"5a1dba59d040f018","toSide":"top"},
		{"id":"ad95e5af0a20ddca","fromNode":"0cab8d549e4f7b65","fromSide":"bottom","toNode":"655c1c0f15a617c4","toSide":"top"},
		{"id":"8bc817959d096a34","fromNode":"0cab8d549e4f7b65","fromSide":"bottom","toNode":"9587aafa3f641bae","toSide":"top"},
		{"id":"92b32b313c74e44c","fromNode":"5a1dba59d040f018","fromSide":"top","toNode":"ece0dcf6c6a96ea3","toSide":"bottom"},
		{"id":"891d0ffe981e8e0f","fromNode":"9587aafa3f641bae","fromSide":"bottom","toNode":"821987a24839f155","toSide":"top","label":"黑客虽然拿不到会话密钥，无法破解密文，但可以通过窃听收集到足够多的密文，再尝试着修改、重组后发给网站。因为没有完整性保证，服务器只能“照单全收”，然后他就可以通过服务器的响应获取进一步的线索，最终就会破解出明文。"},
		{"id":"34bb00c31fb21ad4","fromNode":"655c1c0f15a617c4","fromSide":"bottom","toNode":"3c7808391d743fdd","toSide":"top"},
		{"id":"d2607c8c3afa83d2","fromNode":"3c7808391d743fdd","fromSide":"bottom","toNode":"29448586760e3aa1","toSide":"top"}
	]
}