{
	"nodes":[
		{"id":"691f5e956b8d7df5","type":"text","text":"---\n~\n---\n### 第二步：主力快速拉升（试盘 + 吸引眼球）\n\n**行为：**\n主力开始试探性拉升价格，引起注意。目的：测试市场抛压 + 吸引散户注意力。\n\n**价格表现：**\n- 出现中长阳线，突破前期横盘或小区间；\n- 价格上涨速度加快；\n- 偶尔会回踩确认支撑（假装洗盘），然后再拉。\n\n**成交量变化：**\n- 成交量突然明显放大，甚至几倍于之前；\n- 柱子大且密集，通常是阳线配阳量，但夹杂几根阴量（吓退胆小散户）。\n\n**技术指标表现：**\n- MACD：DIF远离DEA，红柱急剧增长；\n- RSI：快速进入 60~80 区间，强势；\n- 均线：短期均线（如5EMA）拐头向上并带动中期均线（如20EMA）；\n\n**图形特征：**\n- 爆发型拉升（突破形态）；\n- 假突破（诱多）；\n- 短线“强多”结构建立。\n\n---\n\n主力在这个阶段的目的是什么？\n\n👉 **“吸引散户入场”**：此时技术指标全面看多，散户大量进场，开始追高。\n\n但主力不会立即出货，而是进入第三阶段。\n\n---\n\n如果你对这部分也觉得清晰，我们就进入**第三步：震荡出货阶段（伪装整理，偷偷卖）**。是否继续？","x":-680,"y":-1160,"width":680,"height":980},
		{"id":"0c5a445597b78b26","type":"text","text":"太好了，现在我们进入**第三步：震荡出货（假横盘真出货）**。\n\n---\n\n### 第三步：主力震荡出货（制造强势假象）\n\n**目的：** 主力在高位开始逐步卖出筹码，但要“悄无声息”，不能让散户看出来。\n\n---\n\n### ❗价格表现：\n\n- 表面上是**横盘整理**或“旗形”、“箱体”、“三角”等技术形态；\n- 实际上是**在高位缓慢出货**；\n- 经常“冲高回落”，但仍保持“强势”形象；\n- 有时甚至还会再创新高，引诱更多散户加仓（特别是喜欢追涨的人）；\n- 偶尔突然大跌一根阴线，然后快速拉回（假跌破）——吓你一跳，其实是“**洗筹**”。\n\n---\n\n### ❗成交量表现：\n\n- **整体趋于缩量**：因为主力在卖，散户在接盘；\n- 每次上涨时**量比以前少**，说明买力逐渐衰弱；\n- 有时突然放量，但价格涨幅不大，可能是主力再出一批货；\n- 下跌时有放量，说明支撑开始减弱。\n\n---\n\n### ❗技术指标表现：\n\n- **MACD**：红柱逐渐缩短，DIF开始靠近DEA；\n- **RSI**：可能在高位徘徊，但不再继续上涨，甚至出现顶背离；\n- **KDJ**/Stochastic：高位钝化、死叉频繁；\n- 均线：开始缠绕，缺乏方向性。\n\n---\n\n### 图形特征：\n\n- “磨人”行情：震荡、来回扫止损；\n- 看起来像是在“蓄势待发”，但实际是偷偷出货；\n- 假强势，真下跌前兆。\n\n---\n\n> ✅ **此阶段散户常见误判：**  \n> “它还很强，再等等！”  \n> “这是整理，准备再起一波！”  \n> → 结果：刚加仓，主力就砸盘。\n\n---\n\n如果你理解了这一阶段，我们就进入**最后一步：突然跳水（快速出货+打崩信心）**，这是主力的最后一击，是否继续？","x":140,"y":-1160,"width":680,"height":980},
		{"id":"a04c477bd15bb267","type":"text","text":"非常好，这种“假设我是主力”的方式是深入理解市场行为和技术指标影响的非常有效的方法。我们现在按你的思路，一步步分析主力如何操盘、价格如何变化、技术指标会如何反映，循序渐进，每一步都明确逻辑。\n\n---\n\n### 第一步：主力低价悄悄买入（建仓阶段）\n\n**行为：**\n主力在价格较低的位置分批悄悄买入，不制造太大波动，防止引起散户关注。\n\n**价格表现：**\n- 价格可能略微上涨，但整体波动不大；\n- 有时甚至会压着价格横盘，让人觉得没希望。\n\n**成交量变化：**\n- 成交量逐渐上升，但不剧烈；\n- 可能会有连续几根较平均的成交量柱，低调但稳定。\n\n**技术指标表现：**\n- MACD：DIF线贴近DEA线或刚刚金叉，柱子很小；\n- RSI：20~40区间震荡，轻微向上；\n- K线：横盘、小阳线居多。","x":-1540,"y":-1160,"width":680,"height":980},
		{"id":"a0bc8e788bd6e688","type":"text","text":"非常好，我们现在进入：\n\n---\n\n### 第四步：**快速出货、打崩信心（砸盘离场）**\n\n---\n\n#### 🎯 目的：\n主力已经完成大部分出货，只剩下最后一批货。这时候它要**快速砸盘**，把行情“摔下来”，让散户彻底恐慌卖出，完成**最后的“甩锅”**。\n\n---\n\n### ❗价格表现：\n\n- 出现一根或多根**放量大阴线**，击穿重要支撑位；\n- 通常伴随**跳水式下跌**；\n- 若仍有散户抄底，就反弹一下，再继续杀跌；\n- 高点到下跌之间的转折**没有任何征兆**，令人措手不及；\n- 有时甚至直接**跌破整理区间的底部**，技术形态彻底破坏。\n\n---\n\n### ❗成交量表现：\n\n- **巨量杀跌**：主力卖完最后的货，砸给“抄底”的散户；\n- 放量下跌是典型信号：之前缩量横盘→突然放量跳水；\n- 反弹无量，继续下探。\n\n---\n\n### ❗技术指标表现：\n\n- **MACD死叉**、红柱转绿柱；\n- RSI快速跌破50，直冲30以下；\n- KDJ三线向下，完全死叉；\n- 价格跌破5日、10日、20日均线，多头排列被破坏。\n\n---\n\n### 图形特征：\n\n- 从“横盘”→“下破”→“反抽”→“继续下跌”；\n- 出现“断头铡刀”或“黄昏之星”等经典见顶形态；\n- 趋势一旦形成，**很难止跌**，中线资金止损出逃，空头反扑。\n\n---\n\n> ✅ **此阶段散户常见表现：**\n> - “我还在扛单！”\n> - “怎么可能跌这么多？”\n> - “肯定会反弹的！”\n> → 结果：越跌越补，最后爆仓或深度被套。\n\n---\n\n### 总结：主力四阶段洗盘出货模型\n\n| 阶段     | 操作目的       | 散户常见心理         |\n|----------|----------------|----------------------|\n| 1. 悄悄建仓 | 暗中吸筹         | “没人关注，不动手”    |\n| 2. 快速拉升 | 引诱散户跟风进场   | “好强啊，赶紧上车”     |\n| 3. 横盘出货 | 高位震荡出货      | “强势整理，蓄势待发”   |\n| 4. 快速砸盘 | 彻底清仓、完成出货 | “还会涨吧？抄个底？”   |\n\n---\n\n如果你希望，我可以再补充：\n- ✅ 这些步骤如何结合你用的MACD和RSI来实战判断；\n- ✅ 如何在震荡期识别“假强势”；\n- ✅ 如何防止被卷进“主力的出货局”。\n\n你想深入哪一部分？","x":-680,"y":120,"width":680,"height":1020}
	],
	"edges":[
		{"id":"19048564a8bc8253","fromNode":"a04c477bd15bb267","fromSide":"bottom","toNode":"691f5e956b8d7df5","toSide":"bottom"},
		{"id":"6a099ff308c0c538","fromNode":"691f5e956b8d7df5","fromSide":"top","toNode":"0c5a445597b78b26","toSide":"top"},
		{"id":"d4c3cbba9831fcc1","fromNode":"0c5a445597b78b26","fromSide":"bottom","toNode":"a0bc8e788bd6e688","toSide":"right"}
	]
}